# lasforce-rest

./: .gitignore  README.md  pom.xml
src/main/java/nl/sijpesteijn/lasforce/: IldaConverter.kt
src/main/java/nl/sijpesteijn/lasforce/domain/: Animation.java  Animation.kt  AnimationMetadata.kt  Frame.kt  IAnimation.java  IldaAnimation.java  IldaIAnimation.java  LasForceAnimation.java  LasForceAnimation.kt  LaserAnimation.java  Layer.java  Layer.kt  MongoToAnimationSerializer.java  Sequence.java  SequenceInfo.java  Shapes.kt  Show.java
src/main/java/nl/sijpesteijn/lasforce/domain/laser/: AnimationData.java  AnimationDataRequest.java  BBCommand.java  IldaBuilder.java  LaForceLaserMonitor.java  LasForceLaser.java  LasForceLaserMonitor.java  Laser.java  LaserMonitor.java  Message.java  SPI_REGISTER.java
src/main/java/nl/sijpesteijn/lasforce/domain/laser/commands/: Command.java  InstructionCommand.java  InstructionRequest.java  PlayAnimation.java  PlaySequence.java  Request.java  SendAnimationData.java  StoreAnimationDataRequest.java
src/main/java/nl/sijpesteijn/lasforce/domain/laser/responses/: AnimationMetaData.java  AnimationRequestResponse.java  ErrorResponse.java  InfoMessageResponse.java  InstructionResponse.java  ListResponse.java  MessageResponse.java  OkResponse.java  ResponseHandler.java  SendAnimationDataResponse.java  SocketResponse.java
src/main/java/nl/sijpesteijn/lasforce/domain/shapes/: Child.java  FillColor.java  Group.java  Matrix.java  Path.java  PointText.java  Segment.java  StrokeColor.java
src/main/java/nl/sijpesteijn/lasforce/endpoint/: AnimationEndpoint.kt  LasforceWebSocket.kt  SettingsEndpoint.kt
src/main/java/nl/sijpesteijn/lasforce/exception/: LaserException.kt
src/main/java/nl/sijpesteijn/lasforce/exceptions/: LaserException.java
src/main/java/nl/sijpesteijn/lasforce/guice/: ConfigurationModule.java  ConfigurationModule.kt  GuiceServletConfig.java  GuiceServletConfig.kt  MongoDBProvider.java  MongoDBProvider.kt  ServiceModule.java  WebModule.java  WebModule.kt
src/main/java/nl/sijpesteijn/lasforce/laser/: IldaToLasForceConverter.java  Laser.kt  LaserFormatConverter.java  LaserMonitor.kt  LaserMonitorConnection.kt  Monitor.kt
src/main/java/nl/sijpesteijn/lasforce/laser/laserRequests/: LaserRequests.kt
src/main/java/nl/sijpesteijn/lasforce/laser/laserResponses/: LaserResponses.kt
src/main/java/nl/sijpesteijn/lasforce/laser/request/: InstructionRequest.kt
src/main/java/nl/sijpesteijn/lasforce/laser/response/: Response.kt
src/main/java/nl/sijpesteijn/lasforce/rest/: AnimationResource.java  LaserAnimationDeserializer.java  LaserAnimationSerializer.java  MessageResource.java  PlaylistResource.java  RestBase.java  SequenceResource.java  ShowResource.java
src/main/java/nl/sijpesteijn/lasforce/rest/dto/: Playlist.java
src/main/java/nl/sijpesteijn/lasforce/services/: AnimationInfo.java  AnimationMetaData.java  AnimationRunner.java  AnimationService.java  AnimationService.kt  ConnectionService.kt  IAnimationRunner.java  IAnimationService.java  IPlaylistService.java  ISequenceService.java  PlaylistService.java  SequenceService.java  ShowService.java
src/main/java/nl/sijpesteijn/lasforce/websocket/: LaserStatusWebSocketServlet.kt  MessageWebSocketServlet.java
src/main/resources/: lasforce.web.properties  logback.xml  test.json
src/main/resources/examples/: 0_noggin_sox_ad.bmp.ild  brianz2.ild  brianz3.ild  buddha.ild  clwnface.ild  djsimple.ild  dolphyy.ild  evomorf.ild  haloween.ild  halowen1.ild  hands.ild  kirk01.ild  lowrider.ild  lsa2.ild  mj03.ild  mjportrt.ild  moonbug.ild  mouthing.ild  muscles.ild  musicl1.ild  muslman.ild  real1.ild  seahors1.ild  spc2014a.ild  startrek.ild  test.fitnesse.keytab  thunda2.ild  wavbublz.ild  westin1.ild  witch1.ild  yinyan.ild
src/main/webapp/WEB-INF/: web.xml
src/test/java/nl/sijpesteijn/lasforce/domain/laser/: LasForceLaserTest.java
src/test/java/nl/sijpesteijn/lasforce/rest/: AnimationResourceTest.java  GrizzlyProvider.java  IAnimationResourceTest.java  PlaylistResourceTest.java
src/test/java/nl/sijpesteijn/lasforce/services/: AnimationRunnerTest.java  IAnimationRunnerTest.java
